<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="2D Single-point Auto1" color="#ff00ffff" allowed_types="#24" allowed_element_types="#04"/>
      <group id="2" name="2D Single-point Auto2" color="#008000ff" allowed_types="#24" allowed_element_types="#04"/>
      <group id="3" name="Solid Fixities Auto1" color="#ffff00ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="4" name="Solid Fixities Auto2" color="#ffa500ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="5" name="Liquid Fixities Auto1" color="#ffc0cbff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="6" name="Liquid Fixities Auto2" color="#cdc0b0ff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="7" name="Liquid Fixities Auto3" color="#76eec6ff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="8" name="Solid traction Auto1" color="#8a2be2ff" allowed_types="#42" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="7" type="integer">1:7</vector>
        <vector name="entity_num_groups" length="7" type="ushort">3 2 1 2 2 3 2</vector>
        <vector name="entity_groups" length="15" type="ushort">4 6 7 3 5 8 3 5 3 5 4 6 7 3 5</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">2</vector>
        <vector name="entity_groups" length="2" type="ushort">1 2</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="24" type="integer">1:24</vector>
        <vector name="entity_num_groups" length="24" type="ushort">5 5 2x20 5 5</vector>
        <vector name="entity_groups" length="60" type="ushort">4 6 7 3 5 3 5 4 6 7 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 4 6 7 3 5 4 6 7 3 5</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="11" type="integer">1:11</vector>
        <vector name="entity_num_faces" length="11" type="uchar">3 2x8 3 4</vector>
        <vector name="entity_faces" length="26" type="uchar">4 1 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 3 4 2 3 4 1 2</vector>
        <vector name="face_num_groups" length="26" type="ushort">1x19 2 1x4 2 1</vector>
        <vector name="face_groups" length="28" type="ushort">5 8 5x17 6 7 5 5 8 5 6 7 5</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
