### Anura3D_2023 ###
$$DIMENSION
2D-plane_strain
$$ELEMENTTYPE
quadrilateral_4-noded
$$FORMULATION
single-point
$$STARTCOUNTERS
11 24
$$STARTNODES
0.0 1.1
0.1 1.1
0.0 1.0
0.1 1.0
0.0 0.8999999999999999
0.1 0.9000000000000001
0.0 0.7999999999999999
0.1 0.8000000000000002
0.0 0.7
0.1 0.7000000000000001
0.0 0.5999999999999999
0.1 0.6000000000000001
0.0 0.4999999999999999
0.1 0.5000000000000001
0.0 0.3999999999999999
0.1 0.40000000000000013
0.0 0.29999999999999993
0.1 0.3000000000000001
0.0 0.19999999999999984
0.1 0.20000000000000007
0.0 0.09999999999999987
0.1 0.10000000000000005
0.0 0.0
0.1 0.0
$$STARTELEMCON
4 3 5 6
6 5 7 8
8 7 9 10
10 9 11 12
12 11 13 14
14 13 15 16
16 15 17 18
18 17 19 20
20 19 21 22
22 21 23 24
2 1 3 4
$$START_FIXITY_SURFACE_SOLID
0
$$START_FIXITY_SURFACE_LIQUID
0
$$START_FIXITY_SURFACE_GAS
0
$$START_FIXITY_LINE_SOLID
28
1 0 1
1 1 0
2 1 0
2 0 1
3 1 0
4 1 0
5 1 0
6 1 0
7 1 0
8 1 0
9 1 0
10 1 0
11 1 0
12 1 0
13 1 0
14 1 0
15 1 0
16 1 0
17 1 0
18 1 0
19 1 0
20 1 0
21 1 0
22 1 0
23 0 1
23 1 0
24 0 1
24 1 0
$$START_FIXITY_LINE_LIQUID
28
1 0 1
1 1 0
2 1 0
2 0 1
3 1 0
4 1 0
5 1 0
6 1 0
7 1 0
8 1 0
9 1 0
10 1 0
11 1 0
12 1 0
13 1 0
14 1 0
15 1 0
16 1 0
17 1 0
18 1 0
19 1 0
20 1 0
21 1 0
22 1 0
23 0 1
23 1 0
24 0 1
24 1 0
$$START_FIXITY_LINE_GAS
0
$$START_FIXITY_POINT_SOLID
0
$$START_FIXITY_POINT_LIQUID
0
$$START_FIXITY_POINT_GAS
0
$$START_REMOVE_FIXITY_SURFACE_SOLID
0
$$START_REMOVE_FIXITY_SURFACE_LIQUID
0
$$START_REMOVE_FIXITY_SURFACE_GAS
0
$$START_REMOVE_FIXITY_LINE_SOLID
0
$$START_REMOVE_FIXITY_LINE_LIQUID
0
$$START_REMOVE_FIXITY_LINE_GAS
0
$$START_REMOVE_FIXITY_POINT_SOLID
0
$$START_REMOVE_FIXITY_POINT_LIQUID
0
$$START_REMOVE_FIXITY_POINT_GAS
0
$$START_OUTPUT_REACTION_FORCES
0
$$START_LOAD_ON_MATERIAL_POINTS_SOLID
1
4 3 0.0 -400.0 0.0 -400.0
$$NUMBER_OF_MATERIALS
1
$$MATERIAL_INDEX
1
$$MATERIAL_NAME
SOIL_1
$$MATERIAL_TYPE
saturated_material_coupled
$$POROSITY_SOLID
0.4
$$DENSITY_SOLID 
2650
$$DENSITY_LIQUID 
1000
$$INTRINSIC_PERMEABILITY_LIQUID
1.0214e9
$$BULK_MODULUS_LIQUID
2.15e4
$$DYNAMIC_VISCOSITY_LIQUID
1.002e-6
$$K0_VALUE_SOLID
0.0
$$MATERIAL_MODEL_SOLID
linear_elasticity
$$YOUNG_MODULUS
1000
$$POISSON_RATIO
0.3
$$STARTELMMAT
$$STARTDAMPING
$$START_NUMBER_OF_MATERIAL_POINTS
$$FINISH
