<?xml version="1.0" encoding="utf-8"?><!-- -*- coding: utf-8; mode: SGML -*- -->

<Anura3D_data version='1.0'>
  <style show_menubutton_about='0' show_menubutton_search='1'>
  </style>
  <display_options frame_width="151" is_frame_open="1"/>
  <!-- units -->
  <units>
    <!--by now it is compulsory define this node if units are used (could be empty if defaults are enougth)-->
  </units>

  <!-- ############ container of units ############ -->
  <include path="xml/UnitsAndDimensions.xml"/> 

  <!-- ############ Materials ############ -->
  <include path="xml/Materials.xml"/>

  <!-- ############ Material Point Specification ############ -->
  <include path="xml/MPspecification.xml"/>

  <!-- ############ Initial and BC ############ -->
  <include path="xml/BoundaryConditions.xml"/>

  <!-- ############ Initial and BC ############ -->
  <include path="xml/InitialConditions.xml"/>

  <!-- ############ Contact Properties ############ -->
  <include path="xml/ContactProperties.xml"/>

  <!-- ############ Excavation ############ -->
  <include path="xml/Excavation.xml"/>

  <!-- ############ Reaction Forces ############ -->
  <include path="xml/ReactionForces.xml"/>

  <!-- ############ Moving Mesh ############ -->
  <include path="xml/MovingMesh.xml"/>
  
  <!-- ############ Calculation Data ############ -->
  <include path="xml/CalculationData.xml"/>

</Anura3D_data>
