<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5981CACF-B133-49CD-A4B1-FB8BD7983C3F}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="Debug" IntermediateDirectory="Debug" TargetName="$(ProjectName)_2024">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" BufferedIO="true" Preprocess="preprocessYes" PreprocessorDefinitions="Debug;" ReentrantCode="reentrancyThreaded" SourceFileFormat="fileFormatFree" FixedFormLineLength="fixedLength132" Diagnostics="diagnosticsShowAll" RealKIND="realKIND8" LocalVariableStorage="localStorageAutomatic" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" ExtendSinglePrecisionConstants="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" StackFrameCheck="true" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="100000000" InterproceduralOptimizations="false" AdditionalDependencies="gidpost.lib hdf5.lib zlib.lib hdf5d.lib gidpostd.lib"/>
				<Tool Name="VFResourceCompilerTool" ShowProgress="true"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="LIB /OUT:&quot;Debug\DynamicMPM.lib&quot;  Debug\*.obj"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="Release" IntermediateDirectory="Release" TargetName="$(ProjectName)_2024">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" BufferedIO="true" Preprocess="preprocessYes" PreprocessorDefinitions="Release;" ReentrantCode="reentrancyThreaded" SourceFileFormat="fileFormatFree" FixedFormLineLength="fixedLength132" Diagnostics="diagnosticsShowAll" RealKIND="realKIND8" LocalVariableStorage="localStorageAutomatic" FloatingPointModel="strict" ExtendSinglePrecisionConstants="true" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="100000000" InterproceduralOptimizations="false" AdditionalDependencies="gidpost.lib hdf5.lib zlib.lib hdf5d.lib gidpostd.lib"/>
				<Tool Name="VFResourceCompilerTool" ShowProgress="true"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="LIB /OUT:&quot;Release\DynamicMPM.lib&quot;  Release\*.obj"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="FEMModules">
		<File RelativePath="..\BuildBJacDet.FOR"/>
		<File RelativePath="..\BuildDElastic.FOR"/>
		<File RelativePath="..\BuildLoad.FOR"/>
		<File RelativePath="..\ElemCalc.FOR"/>
		<File RelativePath="..\ElemCalcQUAD.FOR"/>
		<File RelativePath="..\ElemCalcTETRA.FOR"/>
		<File RelativePath="..\ElemCalcTRI.FOR"/>
		<File RelativePath="..\ElemConnections.FOR"/>
		<File RelativePath="..\GetPrinStress.FOR"/>
		<File RelativePath="..\GetStrain.FOR"/>
		<File RelativePath="..\MeshInfo.FOR"/>
		<File RelativePath="..\RotBoundCond.FOR"/></Filter>
		<Filter Name="InputModules">
		<File RelativePath="..\ReadCalculationData.FOR"/>
		<File RelativePath="..\ReadGeometryData.FOR"/>
		<File RelativePath="..\ReadMaterialData.FOR"/>
		<File RelativePath="..\ReadMPMData.FOR"/></Filter>
		<Filter Name="MaterialModels">
		<File RelativePath="..\Soilmodels\A3DBingham.f"/>
		<File RelativePath="..\Soilmodels\A3DLinearElasticity.f"/>
		<File RelativePath="..\Soilmodels\A3DMohrCoulombStandard.f"/>
		<File RelativePath="..\ExternalSoilModel.for"/>
		<File RelativePath="..\Liquid.FOR"/></Filter>
		<Filter Name="MPMModules">
		<File RelativePath="..\AdjustParticleDiscretisation.FOR"/>
		<File RelativePath="..\LagrangianPhase.FOR"/>
		<File RelativePath="..\MPMConstruction.FOR"/>
		<File RelativePath="..\MPMConvPhase.FOR"/>
		<File RelativePath="..\MPMData.FOR"/>
		<File RelativePath="..\MPMDYN2PhaseSP.FOR"/>
		<File RelativePath="..\MPMDYN3PhaseSP.FOR"/>
		<File RelativePath="..\MPMDynamicExplicit.FOR"/>
		<File RelativePath="..\MPMDYNBTSig.FOR"/>
		<File RelativePath="..\MPMDynContact.FOR"/>
		<File RelativePath="..\MPMDYNConvPhase.FOR"/>
		<File RelativePath="..\MPMDYNStresses.FOR"/>
		<File RelativePath="..\MPMDynViscousBoundary.FOR"/>
		<File RelativePath="..\MPMEmptyElements.FOR"/>
		<File RelativePath="..\MPMExcavation.FOR"/>
		<File RelativePath="..\MPMInit.FOR"/>
		<File RelativePath="..\MPMMeshAdjustment.FOR"/>
		<File RelativePath="..\MPMStrainSmoothing.FOR"/>
		<File RelativePath="..\MPMStresses.FOR"/>
		<File RelativePath="..\Particle.FOR"/>
		<File RelativePath="..\RigidBody.f"/>
		<File RelativePath="..\TwoLayerFormulation.FOR"/></Filter>
		<Filter Name="OutputModules">
		<File RelativePath="..\gidpost.F90"/>
		<File RelativePath="..\WriteMPMData.FOR"/>
		<File RelativePath="..\WriteNodalData.FOR"/>
		<File RelativePath="..\WriteOutPut_GiD.for"/>
		<File RelativePath="..\WriteResultData.FOR"/>
		<File RelativePath="..\WriteTestData.FOR"/>
		<File RelativePath="..\WriteVTK2Layer.FOR"/>
		<File RelativePath="..\WriteVTKASCII.FOR"/>
		<File RelativePath="..\WriteVTKBinary.FOR"/>
		<File RelativePath="..\WriteVTKOutput.FOR"/></Filter>
		<Filter Name="Shared">
		<File RelativePath="..\Counters.FOR"/>
		<File RelativePath="..\ErrorHandler.for"/>
		<File RelativePath="..\Feedback.for"/>
		<File RelativePath="..\FileIO.for"/>
		<File RelativePath="..\GeoMath.FOR"/>
		<File RelativePath="..\getversion.for"/>
		<File RelativePath="..\GlobalConstants.FOR"/>
		<File RelativePath="..\InitialiseElementType.for"/>
		<File RelativePath="..\InitialiseKernel.FOR"/>
		<File RelativePath="..\ISORT.FOR"/>
		<File RelativePath="..\MatrixMath.FOR"/>
		<File RelativePath="..\String.for"/>
		<File RelativePath="..\timing.for"/></Filter>
		<Filter Name="Solver">
		<File RelativePath="..\Solver\mkl_dss.f90"/>
		<File RelativePath="..\Solver\Solver.FOR"/></Filter>
		<File RelativePath="..\Anura3D.for"/>
		<File RelativePath="..\Kernel.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
