### Anura3D_2022 ###
$$NUMBER_OF_LOADSTEPS
1
$$TIME_PER_LOADSTEP
0.5
$$TOTAL_TIME
0.0
$$COURANT_NUMBER
0.98
$$COMPUTATION_METHOD
MPM-MIXED
$$GRAVITY_ACCELERATION
9.81
$$GRAVITY_VECTOR
0.0 -1.0 0.0
$$GRAVITY_LOAD
off  0.0  1.0
$$SOLID_TRACTION
off  0.0  1.0
$$SOLID_TRACTION_B
off  0.0  1.0
$$LIQUID_PRESSURE
off  0.0  1.0
$$LIQUID_PRESSURE_B
off  0.0  1.0
$$GAS_PRESSURE
off  0.0  1.0
$$GAS_PRESSURE_B
off  0.0  1.0
$$HYDRAULIC_HEAD
 off     0.000000000000000E+000
$$APPLY_SEEPAGE_FACE
 0
$$APPLY_INFILTRATION
 0
$$PRESCRIBED_VELOCITY
off  0.0  1.0
$$QUASISTATIC_CONVERGENCE
0
$$TOLERATED_ERROR_SOLID
0.01 0.01
$$TOLERATED_ERROR_LIQUID
0.01 0.01
$$MAXIMUM_TIME_STEPS
10000
$$APPLY_IMPLICIT_QUASISTATIC
 0
$$QS_MIN_ITER
           6
$$QS_MAX_ITER
          15
$$QS_UPSCALE_FACTOR
   2.00000000000000     
$$QS_DOWNSCALE_FACTOR
  0.500000000000000     
$$QS_MAX_ITERATIONS
          60
$$APPLY_ZLS
 0
$$APPLY_ARC_LENGTH_CONTROL
 0
$$APPLY_ENHANCED_STIFFNESS
 0
$$QS_STIFFNESS_INCREASE_FACTOR
  0.000000000000000E+000
$$QS_DANGLING_ELEMENT_FACTOR
  0.000000000000000E+000
$$APPLY_STEP_EXTRAPOLATION
 0
$$APPLY_JACOBIAN_CHECK
 0
$$LIMIT_JACOBIAN_CHANGE
  0.000000000000000E+000
$$APPLY_AUTOMATIC_LOADSTEPPING
 0
$$INCR_MULTIPLIER_SOILA
  0.000000000000000E+000
$$INCR_MULTIPLIER_GRAVITY
  0.000000000000000E+000
$$INCR_MULTIPLIER_WATERA
  0.000000000000000E+000
$$INCR_MULTIPLIER_GASA
  0.000000000000000E+000     
$$MASS_SCALING
 0       1.0000000000000000
$$HOMOGENEOUS_LOCAL_DAMPING
 0       0.7500000000000000
$$BULK_VISCOSITY_DAMPING
 0       0.0000000000000000       0.0000000000000000
$$APPLY_DIVERGENCE_CHECK
 0
$$SKIP_CONVECTION_TIME_STEPS
1
$$AUTOMATIC_SKIP_CONVECTION
0
$$MINIMUM_DETERMINANT_RATIO
  0.750000000000000     
$$NUMBER_OF_THREADS
           1
$$APPLY_NODE_DATA_AB
 0
$$CONTACT_FORMULATION
 0
$$APPLY_CONTACT_MESH_BOUNDARY
 0
$$APPLY_TRACTION_CONTACT
 0
$$MONOPILE_SLICE_CONTACT
 0
$$APPLY_CONTACT_VELOCITY_SCALING
 0
$$VELOCITY_SCALING_FACTOR
 0.000000000000000E+000
$$APPLY_CONTACT_NORMAL_CORRECTION
 0
$$NUMBER_OF_CORRECTED_NORMALS
 0
$$NODE_NORMAL_DATA
 0
$$EXCAVATION
0
$$FIX_SOLID_SKELETON
0
$$STRAIN_SMOOTHING
0
$$APPLY_STRAIN_SMOOTHING_LIQUID_TWOLAYERFORM
 0
$$LIQUID_CAVITATION
  0.000000000000000E+000
$$PERMEABILITY_UPDATE
 CONSTANT_PERMEABILITY
$$INTRINSIC_PERMEABILITY
0
$$GRAIN_SIZE_DIAMETER
  0.000000000000000E+000  0.000000000000000E+000
$$ERGUN_CONSTANTS
  0.000000000000000E+000  0.000000000000000E+000
$$NO_TENSILE_STRESS_LIQUID_MP_WITH_LIQUID_STATUS
 0
$$MAXIMUM_POROSITY
  0.000000000000000E+000
$$DETECT_FREE_SURFACE
 0       0.0000000000000000
$$RESET_DISPLACEMENTS
0
$$REMOVE_FIXITIES
0 0 0
$$K0_PROCEDURE
0
$$K0_MAX_SUCTION
   10000000000.0000
$$SURFACE_ELEVATION
0
$$INITIAL_VERTICAL_LOAD_K0
0.0
$$NUMBER_SOIL_LAYERS
           1
$$THICKNESS_SOIL_LAYERS
  0.000000000000000E+000
$$LIQUID_SURFACE
  0.000000000000000E+000  0.000000000000000E+000
$$CONSIDERED_LOAD_K0
  0.000000000000000E+000
$$INITIAL_WATER_PRESSURE
  0.000000000000000E+000
$$APPLY_MATERIAL_UPDATE
 0
$$APPLY_POROSITY_UPDATE
 0
$$SUBMERGED_CALCULATION
0 1
$$INITIAL_VELOCITY
0
$$APPLY_OBJECTIVE_STRESS
0
$$DEGREE_OF_FILLING
0.9
$$NUMBER_OF_ACTIVE_ELEMENTS
0
$$APPLY_EMPTY_ELEMENTS
 0
$$MASS_FACTOR_VIRTUAL_PARTICLES
   1.00000000000000     
$$GROUP_THRESHOLD
          40
$$VISUALIZATION_OPTION
 Paraview                
$$OUTPUT_NUMBER_OF_MATERIAL_POINTS
           0
$$OUTPUT_MATERIAL_POINTS
        -1
$$OUTPUT_BASIC_DATA
 0
$$OUTPUT_CURVES_INTERVAL
           1
$$OUTPUT_NUMBER_OF_NODES
          -1
$$OUTPUT_NODES
          -1          -1          -1          -1          -1          -1
          -1          -1          -1          -1
$$OUTPUT_DEBUG_DATA
 0
$$OUTPUT_EACH_LOAD_STEP
 1
$$QUICK_CHECK_OUTPUT
 1
$$FILE_COUNTER
           0
$$PARTICLE_FILE_COUNTER
           1
$$FEEDBACK_LEVEL
          -1
$$APPLY_SMOOTHENING_LIQUID_PRESSURE_INCREMENT
 0
$$END
