### Anura3D_2023 ###
$$NUMBER_OF_LOADSTEPS
50
$$TIME_PER_LOADSTEP
0.05
$$TOTAL_TIME
0.0
$$COURANT_NUMBER
0.98
$$COMPUTATION_METHOD
MPM-MIXED
$$GRAVITY_ACCELERATION
9.81
$$GRAVITY_VECTOR
0.0 -1.0 0.0
$$GRAVITY_LOAD
off 0.0 1.0
$$SOLID_TRACTION
linear 1.0 1.0
$$SOLID_TRACTION_B
off 0.0 1.0
$$LIQUID_PRESSURE
off 0.0 0.0
$$LIQUID_PRESSURE_B
off 0.0 0.0
$$PRESCRIBED_VELOCITY
off 0.0 1.0
$$HYDRAULIC_HEAD
off 0.0
$$APPLY_SEEPAGE_FACE
0
$$APPLY_INFILTRATION
0
$$QUASISTATIC_CONVERGENCE
0
$$MASS_SCALING
0 1.0
$$HOMOGENEOUS_LOCAL_DAMPING
0 0.75
$$BULK_VISCOSITY_DAMPING
0 0.06 1.2
$$STRAIN_SMOOTHING
0
$$APPLY_SMOOTHENING_LIQUID_PRESSURE_INCREMENT
0
$$FIX_SOLID_SKELETON
0
$$CONTACT_FORMULATION
0
$$INITIAL_WATER_PRESSURE
0.0
$$APPLY_POROSITY_UPDATE
0
$$INITIAL_VELOCITY
0
$$RESET_DISPLACEMENTS
0
$$REMOVE_FIXITIES
0 0 0
$$K0_PROCEDURE
0
$$SUBMERGED_CALCULATION
0 1
$$APPLY_OBJECTIVE_STRESS
0
$$DEGREE_OF_FILLING
0.9
$$NUMBER_OF_ACTIVE_ELEMENTS
0
$$VISUALIZATION_OPTION
Paraview
$$OUTPUT_NUMBER_OF_MATERIAL_POINTS
2
$$OUTPUT_MATERIAL_POINTS
1
5
$$END
